ProjectNavigator/BlockWindow.xaml

<Window x:Class="ProjectNavigator.BlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNavigator"
        mc:Ignorable="d"
        Title="BlockWindow" Height="250" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <Grid>
        <!--ТЕКСТОВЫЕ ПОЛЯ ДЛЯ ЗАПОЛЕНИЯ ДАННЫХ-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="50" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Block" Grid.Row="0" />
        <TextBlock Text="Note" Grid.Row="1"/>

        <TextBox Text="{Binding BlockName}" Grid.Column="1" />
        <TextBox Text="{Binding Note}" Grid.Column="1" Grid.Row="1" />

        <!--КНОПКИ СОХРАНЕНИЯ ОТМЕНЫ-->
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button Grid.Column="2" IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </Grid>

    </Grid>
</Window>
