ProjectNavigator/DevWindow.xaml

<Window x:Class="ProjectNavigator.DevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNavigator"
        mc:Ignorable="d"
        Title="DevWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <Grid>
        <!--ТЕКСТОВЫЕ ПОЛЯ ДЛЯ ЗАПОЛЕНИЯ ДАННЫХ-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Developer" Grid.Row="0" />
        <TextBlock Text="FullCompanyName" Grid.Row="1"/>
        <TextBlock Text="Contacts" Grid.Row="2"/>
        <TextBlock Text="DesignStatus" Grid.Row="3"/>
        <TextBlock Text="Note" Grid.Row="4"/>

        <TextBox Text="{Binding Developer}" Grid.Column="1" />
        <TextBox Text="{Binding FullCompanyName}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Contacts}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding DesignStatus}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Note}" Grid.Column="1" Grid.Row="4" />
        
        <!--КНОПКИ СОХРАНЕНИЯ ОТМЕНЫ-->
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button Grid.Column="2" IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </Grid>
        
        <!--<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button HorizontalAlignment="Left" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button HorizontalAlignment="Right" IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>-->
    </Grid>
</Window>
