ProjectNavigator/MainWindow.xaml

<Window x:Class="ProjectNavigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNavigator" 
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--<DataGrid Grid.Row="0"
                  x:Name="DevsList">-->
            <DataGrid Grid.Row="0"
                  x:Name="DevsList" ItemsSource="{Binding}" AutoGenerateColumns="False">
        <!--<DataGrid Grid.Row="0"
                  x:Name="DevsList" ItemsSource="{Binding Source=Dev}">-->
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Разработчик" Binding="{Binding Developer}"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding FullCompanyName}"/>
                <DataGridTextColumn Header="Контакты" Binding="{Binding Contacts}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding DesignStatus}"/>
                <DataGridTextColumn Header="Примеч." Binding="{Binding Note}"/>

            </DataGrid.Columns>-->
            <DataGrid.Columns>
                <!--https://stackoverflow.com/questions/19798183/wpf-binding-in-datagrid-to-datacontext-->
                
                    <DataGridTemplateColumn Header="Разраб." >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Developer}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Компания" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FullCompanyName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Контакты" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Contacts}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Статус" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DesignStatus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Примеч." >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Note}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

            <!--<ListBox x:Name="DevsList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Developer}" FontSize="16" />
                        <TextBlock Text="{Binding FullCompanyName}" FontSize="12" />
                        <TextBlock Text="{Binding Contacts}" FontSize="13" />
                        <TextBlock Text="{Binding DesignStatus}" FontSize="13" />
                        <TextBlock Text="{Binding Note}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        
        
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>
    </Grid>
</Window>
